# HadoopChiSquared

./: .gitignore  README.md  commands.txt  pom.xml  run.sh  stopwords.txt
src/main/java/: ChiSquaredDriver.java  ChiSquaredLineRecordWriter.java  ChiSquaredMapper.java  ChiSquaredOutputFormat.java  ChiSquaredReducer.java  ChiSquaredValue.java  Counter.java  DictionaryMapper.java  DictionaryReducer.java  DocumentTokenMapper.java  DocumentTokenReducer.java  DocumentTokenValue.java  Driver.java  ReviewMapper.java  ReviewReducer.java  ReviewValue.java  Test.java  TextIntWritable.java  Util.java
